/*
create ais[10],hill
hill {                							
    L = 10							
    nseg = 10							
    diam(	0	:	0.25	) = 	6	:	3.8
    diam(	0.25	:	0.5	) = 	3.8	:	2.8
    diam(	0.5	:	0.75	) = 	2.8	:	1.7
    diam(	0.75	:	1	) = 	1.7	:	1.3
     							
  }							
				
							
for i=0,9 ais[i] {                 
    L = 5
    nseg = 10
    diam = 1.22
  }

ais[0]	{						
    diam(	0	:	1	) = 	1.7	:	1.5
	}						
							
ais[1]	{						
    diam(	0	:	1	) = 	1.5	:	1.22
	}		  
	

*/




create ais[10],hill

  hill {pt3dclear()
        pt3dadd(3134.30, 1490.08, 5067.55, 2.00)
        pt3dadd(3135.71, 1484.42, 5059.43, 2.00)
  }
  ais[0] {pt3dclear()
        pt3dadd(3135.71, 1484.42, 5059.43, 2.00)
        pt3dadd(3136.42, 1481.60, 5055.36, 2.00)
  }
  ais[1] {pt3dclear()
        pt3dadd(3136.42, 1481.60, 5055.36, 2.00)
        pt3dadd(3136.63, 1480.73, 5054.12, 2.00)
        pt3dadd(3136.18, 1478.92, 5051.19, 2.00)
  }
  ais[2] {pt3dclear()
        pt3dadd(3136.18, 1478.92, 5051.19, 2.00)
        pt3dadd(3135.53, 1476.32, 5046.97, 2.00)
  }
  ais[3] {pt3dclear()
        pt3dadd(3135.53, 1476.32, 5046.97, 2.00)
        pt3dadd(3134.88, 1473.71, 5042.76, 2.00)
  }
  ais[4] {pt3dclear()
        pt3dadd(3134.88, 1473.71, 5042.76, 2.00)
        pt3dadd(3134.22, 1471.10, 5038.54, 2.00)
  }
  ais[5] {pt3dclear()
        pt3dadd(3134.22, 1471.10, 5038.54, 2.00)
        pt3dadd(3134.07, 1470.50, 5037.56, 2.00)
        pt3dadd(3133.38, 1468.91, 5034.13, 2.00)
  }
  ais[6] {pt3dclear()
        pt3dadd(3133.38, 1468.91, 5034.13, 2.00)
        pt3dadd(3132.49, 1466.84, 5029.67, 2.00)
  }
  ais[7] {pt3dclear()
        pt3dadd(3132.49, 1466.84, 5029.67, 2.00)
        pt3dadd(3131.59, 1464.77, 5025.21, 2.00)
  }
  ais[8] {pt3dclear()
        pt3dadd(3131.59, 1464.77, 5025.21, 2.00)
        pt3dadd(3130.69, 1462.70, 5020.75, 2.00)
  }
  ais[9] {pt3dclear()
        pt3dadd(3130.69, 1462.70, 5020.75, 2.00)
        pt3dadd(3130.58, 1462.44, 5020.19, 2.00)
        pt3dadd(3130.01, 1460.48, 5016.32, 2.00)
  }




